server {
    listen 80;
    server_name schedule.61kaf2021.vka;

    location /db-admin {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /attachments {
        alias /home/service/vkabureau/server/messages/;
        try_files $uri $uri/ =404;
    }

    location /documents {
        alias /home/service/vkabureau/server/documents/;
        try_files $uri $uri/ =404;
    }

    location / {
        root /home/service/vkabureau/client-files/;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/api/ {
        proxy_pass http://localhost:2869;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}